<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravit událost</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        @media screen and (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .top-bar__title {
                text-align: center;
                width: 100%;
            }
        }

        .hamburger-menu {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: black;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 2px solid gray;
        }

        .top-bar__title {
            margin-left: 1rem;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 2rem; /* Zvětšení velikosti písma */
            font-weight: 700; /* Tučné písmo */
            text-shadow: 10px 8px 8px rgba(0, 0, 0, 0.5); /* Přidání stínu pro lepší čitelnost */
        }

        .user-name {
            color: red;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 40px; /* Nastavte požadovanou šířku */
            height: 40px; /* Nastavte požadovanou výšku */
            border-radius: 50%; /* Kulatý tvar */
            margin-right: 10px; /* Odstup od jména */
            object-fit: cover; /* Udržuje poměr stran fotky */
        }
        @media (max-width: 600px) { /* Přizpůsobte breakpoint podle vašich potřeb */
            .user-name {
                display: none; /* Skryje uživatelské jméno na malých obrazovkách */
            }
        }
        @media screen and (max-width: 768px) {
            .hamburger-menu {
                display: block;
            }

            .top-bar__title {
                margin-left: 0;
            }
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .sidebar a:hover {
            color: #60A5FA; /* Změna barvy při najetí myši */
        }

/* Vylepšení pro karty událostí */
.event-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Přidání cursoru */
}

.event-card:hover {
    transform: translateY(-10px); /* Větší vertikální posun */
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Silnější stín */
    /* transform: scale(1.05); Toto můžete nechat, pokud chcete měnit velikost */
}

        /* Tlačítka */
        .btn-primary {
            background-color: #2563EB;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1D4ED8;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Top navigation bar -->
    <header class="top-bar">
        <div class="hamburger-menu" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="top-bar__title">Jdeme Hrát</div>
        <div class="user-info">
            <a href="/profile">
                <img src="{{ user.profile_pic.url }}" alt="Profilová fotka" class="profile-pic">
            </a>
                <div class="user-name">{{ user.username }}</div>
    </div>
    </header>

    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="sidebar bg-black text-white flex-shrink-0 p-6 space-y-6 min-h-screen">
            <a href="/" class="flex items-center space-x-2">
                <i class="fas fa-home"></i>
                <span>Domů</span>
            </a>
            <a href="#" class="flex items-center space-x-2" id="showeditEventForm">
                <i class="fas fa-plus-circle"></i>
                <span>Vytvořit novou událost</span>
            </a>
            <a href="/profile" class="flex items-center space-x-2">
                <i class="fas fa-user"></i>
                <span>Profil</span>
            </a>
            <a href="/logout" class="flex items-center space-x-2">
                <i class="fas fa-sign-out-alt"></i>
                <span>Odhlásit</span>
            </a>
        </aside>
    <!-- Main content -->
    <main class="flex-1 p-6">
        <div class="event-edit-card bg-white p-4 rounded-lg shadow-md max-w-xl mx-auto">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Upravit událost</h3>
            <form id="editEventForm" class="bg-white rounded px-8 pt-6 pb-8" enctype="multipart/form-data" method="POST">
                {% csrf_token %}
                <input class="mt-2 border rounded px-2 py-1 w-full" type="text" id="nazev" name="nazev" placeholder="Název">
                <textarea class="mt-2 border rounded px-2 py-1 w-full" name="popis" id="popis" placeholder="Popis"></textarea>
                <input class="mt-2 border rounded px-2 py-1 w-full" type="text" name="hra" id="hra" placeholder="Hra">
                <input class="mt-2 border rounded px-2 py-1 w-full" type="text" name="misto" id="misto" placeholder="Místo">

                <select class="mt-2 border rounded px-2 py-1 w-full" name="ucast_limit" id="ucast_limit">
                    <option value="">Vyberte limit účastníků</option>
                    <option value="0">Bez limitu</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <!-- Možnosti od 1 do 99 -->
                    {% for x in ucast_limit_choices %}
                        <option value="{{ x }}">{{ x }}</option>
                    {% endfor %}
                </select>
                <input class="mt-2 border rounded px-2 py-1 w-full" type="datetime-local" name="datum_konani" id="datum_konani">
                <!-- Přidání pole pro nahrávání obrázků -->
                <input class="mt-4 border rounded px-2 py-1 w-full" type="file" name="image" id="image" accept="image/*">
                <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-700" type="submit">Uložit změny</button>
            </form>
        </div>
    </main>
</div>    <!-- Přidejte zde JavaScript pro načtení dat události a odeslání úprav -->
</body>
</html>

<script src="/static/js/edit_event.js"></script>
<script>
// Inicializace stránky načtením událostí
loadEvents();
</script>